# Directory route use to get files o to locate files
RESOURCE_DIR=./resources

# PostgreSQL configuration for user management
AUTH_PGUSER=golearnix
AUTH_PGPASSWORD=golearnix
AUTH_PGHOST=127.0.0.1
AUTH_PGPORT=5432
AUTH_PGDATABASE=auth-db
GORM_DATABASE_URL=postgres://golearnix:golearnix@localhost:5432/auth-db

# PostgreSQL configuration for course management
COURSE_PGUSER=golearnix
COURSE_PGPASSWORD=golearnix
COURSE_PGHOST=127.0.0.1
COURSE_PGPORT=5433
COURSE_PGDATABASE=course-psql-db
JDBC_DATABASE_URL=jdbc:postgresql://localhost:5432/course-psql-db

# Redis configuration
REDIS_HOST=127.0.1
REDIS_PORT=6379
REDIS_USER=golearnix
REDIS_PASSWORD=golearnix

# RabbitMQ configuration
RABBITMQ_HOST=127.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=golearnix
RABBITMQ_PASSWORD=golearnix

# Flyway configuration
FLYWAY_USER=golearnix
FLYWAY_PASSWORD=golearnix

# JWT configuration
JWT_SECRET_KEY=9eb6dd3497ceae621c3f2e852159e992d854adcaaaac5282019d2d3353893412